# DarcyKMP

./: build.gradle.kts  desny.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.darcy.kmpdemo.storage.database.DarcyIMDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/darcy/kmpdemo/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/darcy/kmpdemo/app/: App.kt
composeApp/src/androidMain/kotlin/com/darcy/kmpdemo/exts/: UriExts.kt
composeApp/src/androidMain/kotlin/com/darcy/kmpdemo/platform/: FilePlatform.android.kt  ImagePlatform.android.kt  KeyValueStorage.android.kt  PickerPlatform.android.kt  Platform.android.kt  SSLPlatform.android.kt  ScreenPlatform.android.kt  TimePlatform.android.kt
composeApp/src/androidMain/kotlin/com/darcy/kmpdemo/ssl/: CompositeX509TrustManager.kt  SslSettings.kt
composeApp/src/androidMain/kotlin/com/darcy/kmpdemo/storage/database/: DarcyIMDatabase.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/: App.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/bean/http/: ChatListResponse.kt  DarcyServerResponse.kt  FriendsResponse.kt  IPEntity.kt  IPResponse.kt  JuHeIPResponse.kt  LoadDataResponse.kt  MineResponse.kt  UserResponse.kt  UsersResponse.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/bean/ui/: AddFriendBean.kt  ArcRegionBean.kt  ChatListItemBean.kt  FriendsItemBean.kt  HistogramBean.kt  HomeItemBean.kt  LoginBean.kt  PieChartBean.kt  RegisterBean.kt  UserItemBean.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/bean/websocket/: PrivateMessageDTO.kt  STOMPMessageEntity.kt  WebsocketMessage.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/exception/: BaseException.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/exception/http/: HttpException.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/log/: Loger.kt  ReleaseAntiLog.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/navigation/: Appbar.kt  Navigations.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/http/: HttpManager.kt  IHttp.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/parser/: IJsonParser.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/ssl/: CompositeX509TrustManager.kt  SslSettings.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/network/websocket/: IWebSocketClient.kt  WebSocketManager.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/platform/: FilePlatform.kt  KeyValueStorage.kt  NetworkPlatform.kt  PickerPlatform.kt  Platform.kt  SSLPlatform.kt  ScreenPlatform.kt  TimePlatform.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/repository/: ChartsRepository.kt  ChatListHttpRepository.kt  ChatListRepository.kt  ConversationDaoRepository.kt  ConversationUserCrossRefDaoRepository.kt  FriendsHttpRepository.kt  FriendsRepository.kt  FriendshipDaoRepository.kt  FriendshipUserCrossRefDaoRepository.kt  IMUserRepository.kt  IRepository.kt  UserDaoRepository.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/storage/database/: DarcyIMDatabase.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/storage/memory/: IMGlobalStorage.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/type/: LocalDateTimeSerializer.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/ui/: DownloadImagePage.kt  EncryptTextPage.kt  HomePage.kt  KtorHttpPage.kt  KtorWebsocketPage.kt  KtorWebsocketSTOMPPage.kt  NavigationRailPage.kt  UploadImagePage.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/ui/base/: BaseViewModel.kt  IEvent.kt  IIntent.kt  IReducer.kt  IState.kt  IUseCase.kt  ScreenStatus.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/ui/colors/: AppColors.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/ui/navigation/: Appbar.kt  Navigations.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/ui/screen/: CustomDrawPage.kt  DownloadImagePage.kt  EncryptFilePage.kt  EncryptTextPage.kt  HomePage.kt  KtorHttpPage.kt  KtorWebsocketPage.kt  KtorWebsocketSTOMPPage.kt  LoadMokoResourcePage.kt  LoadResourcePage.kt  NavigationRailPage.kt  NumberCardPage.kt  UploadImagePage.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/ui/theme/: AppTheme.kt  Fonts.kt
composeApp/src/commonMain/kotlin/com/darcy/kmpdemo/utils/: AppHelper.kt  EncryptHelper.kt  FileHelper.kt  HexHelper.kt  KeyValueHelper.kt  Md5Helper.kt  PickHelper.kt  RandomHelper.kt  TextFieldStateExts.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/commonMain/moko-resources/zh-rCN/: strings.xml
composeApp/src/commonTest/kotlin/com/darcy/kmpdemo/: ComposeAppCommonTest.kt  DataClassTest.kt  FileReadWriteTest.kt  KmpDemoLibraryTest.kt  KmpStorageLibraryTest.kt  PickerTest.kt
composeApp/src/desktopMain/kotlin/com/darcy/kmpdemo/: main.kt
composeApp/src/desktopMain/kotlin/com/darcy/kmpdemo/platform/: FilePlatform.desktop.kt  KeyValueStorage.desktop.kt  PickerPlatform.desktop.kt  Platform.desktop.kt  SSLPlatform.desktop.kt  ScreenPlatform.desktop.kt  TimePlatform.desktop.kt
composeApp/src/desktopMain/kotlin/com/darcy/kmpdemo/ssl/: CompositeX509TrustManager.kt
composeApp/src/desktopMain/kotlin/com/darcy/kmpdemo/storage/database/: DarcyIMDatabase.desktop.kt
composeApp/src/iosMain/kotlin/com/darcy/kmpdemo/platform/: EncryptPlatform.ios.kt  FilePlatform.ios.kt  KeyValueStorage.ios.kt  PickerPlatform.ios.kt  Platform.ios.kt  SSLPlatform.ios.kt  TimePlatform.ios.kt
composeApp/src/jsMain/kotlin/com/darcy/kmpdemo/platform/: FilePlatform.js.kt  ImagePlatform.js.kt  PickerPlatform.js.kt  Platform.js.kt  SSLPlatform.js.kt
composeApp/src/wasmJsMain/kotlin/com/darcy/kmpdemo/platform/: EncryptPlatform.wasmJs.kt  FilePlatform.wasmJs.kt  KeyValueStorage.wasmJs.kt  PickerPlatform.wasmJs.kt  Platform.wasmJs.kt  ScreenPlatform.wasmJs.kt
composeApp/src/webMain/kotlin/com/darcy/kmpdemo/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
